<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Manipulating the DOM JS</title>

    <!-- link to styleshhet main.css file-->
    <link rel="stylesheet" href="main.css" media="screen" title="no title">
  </head>
  <body>

    <div id="sampDiv">
      ¡Cuán bienaventurado es el hombre que no anda en el
      consejo de los impíos, ni se detiene en el camino
      de los pecadores, sino que en la ley del Señor está
      su deleite, y en su ley medita de día y de noche!
      Será como árbol firmemente plantado junto a
      corrientes de agua,que da su fruto a su tiempo, y
      su hoja no se marchita; en todo lo que hace,
      prospera. No así los impíos, que son como paja que
      se lleva el viento. Por tanto, no se sostendrán los
      impíos en el juicio, ni los pecadores en la
      congregación de los justos. Porque el Señor conoce
      el camino de los justos, mas el camino de los
      impíos perecerá.
    </div>

    <div id="sampDiv2"><p>¡Cuán bienaventurado es el hombre que no anda en <b>el consejo</b> de los impíos, ni se detiene en el camino de los pecadores, sino que en la ley del Señor está su deleite, y en su ley medita de <em>día y de noche</em>!Será como árbol firmemente plantado junto a corrientes de agua,que da su fruto a su tiempo, y su hoja no se marchita; en todo lo que hace, prospera.</p><p><em>No así los impíos</em>, <b>que son como paja que se lleva el viento. Por tanto, no se sostendrán</b> los impíos en el juicio, ni los pecadores en la congregación de <em>los justos</em>. Porque el Señor conoce el camino de los justos, mas el camino de los impíos perecerá.</p></div>
    <img src="printlogo.png" id="logo2" alt="Print Logo" height="180" width="180" /><br/>
    <button id="goToGoogle">Go to Google</button></br>
    <button id="forwardPage">Forward Page</button></br>
    <button id="backPage">Back Page</button></br>
    <button id="reload">Reload Page</button></br>
    </div>


    <!-- Script used for MANIPULATING THE DOM-->
    <script src="maningthedom.js"></script>
  </body>
</html>
